{
  "name": "@perx/react-ui",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Luke Rollans",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/react-ui.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "enforce-formatting": "prettier --list-different '{*/**/*, */*}.{ts,tsx}'",
    "ca:login": "aws codeartifact login --tool npm --repository web --domain perxhealth --domain-owner 651180711168"
  },
  "peerDependencies": {
    "@chakra-ui/react": ">=1.6.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^6",
    "react": ">=17"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/react-ui.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-ui.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@chakra-ui/react": "^1.6.10",
    "@chakra-ui/system": "^1.11.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/addons": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "babel-loader": "^8.2.3",
    "framer-motion": "^6",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  }
}
